sinex/cloud-vault/.github/actions/crontab-lint/action.yml
name: crontab linter
author: Joshua Stover <josh@jstover.net>
description: 'Lint a crontab file using user/cron_linter'
inputs:

  crontab:
    description: Path to the crontab file to lint
    required: true

runs:
  using: docker
  image: Dockerfile

branding:
  icon: layers
  color: gray-dark

sinex/cloud-vault/.github/workflows/ci-lint-checks.yml
- uses: ./.github/actions/crontab-lint
  with:
    crontab: images/borg/crontab

sinex/cloud-vault/.github/workflows/ci-lint-checks.yml
- uses: ./.github/actions/crontab-lint
  with:
    crontab: borg/crontab